# Common vars
availability_zone: melbourne-qh2-uom
instance_flavor: uom.mse.2c9g # 2 cores, 9 GB memory
instance_image: bbaf16f8-2484-48d7-b455-42209cc4b8d2
instance_key_name: default  # key-pairs
instance_network: qh2-uom-internal

# Volume
volumes:
  - vol_name: couchdb
    vol_size: 70
  - vol_name: harvester-1
    vol_size: 70
  - vol_name: webapp
    vol_size: 40

# Security group
security_groups:
  - name: demo_ssh
    description: "Security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: demo_http
    description: "Security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

# Instance
instances:
  - name: couchdb
    volumes: ["couchdb"]
  - name: harvester-1
    volumes: ["harvester-1"]
  - name: webapp
    volumes: ["webapp"]
