version: "3"

services:
  couchdb:
    container_name: couch_single
    restart: always
    image: couchdb:3.2.1
    environment:
      COUCHDB_USER: admin
      COUCHDB_PASSWORD: admin
      NODENAME: 172.26.128.215
    ports:
      - 5984:4984
    volumes:
      - ./data:/opt/couchdb/data

volumes:
  data: {}



